# This is the port the web app will be available at
PORT=3000

# If you add more variables for your app to use, make sure they all have the prefix "VITE_".

# This tells the web app where to find the API server
VITE_API_URL=http://localhost:3001

# Hostname=dpg-crqt5fij1k6c73dltfc0-a
# Internal Database URL=postgresql://alireza:GCjHzUAxjYDJTLHq491V33pLght73m6O@dpg-crqt5fij1k6c73dltfc0-a/mealdb_vv9y
# PSQL Command=PGPASSWORD=GCjHzUAxjYDJTLHq491V33pLght73m6O psql -h dpg-crqt5fij1k6c73dltfc0-a.frankfurt-postgres.render.com -U alireza mealdb_vv9y

# PORT=3001

# Hostname=dpg-crqtn9m8ii6s7382bs90-a
# Name=hyf-template-pg

# DB_CLIENT=pg
# DB_HOST=postgresql://my_user:UbnQHXXSUpLKl00atVmzLFlRwuJga4ET@dpg-crqtn9m8ii6s7382bs90-a.frankfurt-postgres.render.com/my_database_ajx4
# DB_PORT=5432
# DB_USER=my_user
# DB_PASSWORD=UbnQHXXSUpLKl00atVmzLFlRwuJga4ET
# DB_DATABASE_NAME=my_database_ajx4
